<!DOCTYPE html>
<html>
    <head>
        <title>
            Git Repo
        </title>
        <style>
            p{
                color:aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>
            Learning HTML is fun!!
        </h1>
        <p>
           <strong>Looks like this is the start of a whole new ballgame!!</strong>
           Click <a href="https://fhkyn.github.io/cli/sites/">here</a> to see another repo!
        </p>
        <p>
            First lets <i>learn</i> how to use <strong>Git</strong>.
        </p>
    </body>
</html>